server.port=8070

# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Upload파일 설정
# 파일 하나의 최대사이즈 10MB (-1 이면 무제한)
spring.servlet.multipart.file-size-threshold = 10MB
# 여러 파일 업로드 시 전체 합 30MB (-1 이면 무제한)
spring.servlet.multipart.max-request-size = 30MB

# Security login 설정
spring.security.user.name=user
spring.security.user.password=1234

#MyBatis 설정
# mapper.xml 설정
mybatis.mapper-locations: mapper/*.xml

# model의 언더바 => camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result type이 있는 패키지주소를 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.myapp.shoppingmall.entities

# mapper 로그레벨 설정(손으로 직접 작성하는 것이라서 에러가 날 확률이 높으므로 로그레벨에서 에러 난 곳을 추적)
logging.level.com.mybatis.mapper=trace